{
	// Place your portas workspace snippets here. Each snippet is defined under a snippet name and has a scope, prefix, body and 
	// description. Add comma separated ids of the languages where the snippet is applicable in the scope field. If scope 
	// is left empty or omitted, the snippet gets applied to all languages. The prefix is what is 
	// used to trigger the snippet and the body will be expanded and inserted. Possible variables are: 
	// $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders. 
	// Placeholders with the same ids are connected.
	// Example:
	// "Print to console": {
	// 	"scope": "javascript,typescript",
	// 	"prefix": "log",
	// 	"body": [
	// 		"console.log('$1');",
	// 		"$2"
	// 	],
	// 	"description": "Log output to console"
	// }
	"react-default": {
		"scope": "javascriptreact,typescriptreact",
		"prefix": "cs-react",
		"body": [
			"import styles from \"../styles/$1.module.css\";",
			"",
			"interface $1Props {",
			"\tvalue: number;",
			"\tonChange: (newValue: number) => void",
			"}",
			"",
			"export default function $1(props: $1Props) {",
			"\treturn (",
    	"\t\t<div>",
      "\t\t\t $2",
    	"\t\t</div>",
  		"\t)",
			"}",
		],
		"description": "Estrutura padrão de um componente em React"
	}
}